# to configure on aws lambda follow: 
# https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html#configuration-envvars-config

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_TYPE=OAuth2
SMTP_AUTH_USER=email-from
SMTP_USER_TO=email-to
# get all here from gcloud console: 
OAUTHCLIENT_ID=
OAUTHCLIENT_SECRET=
OAUTHCLIENT_ACESS_TOKEN=
OAUTHCLIENT_REFRESH_TOKEN=